[uwsgi]
chdir = /home/tngusqkr1/Portfolio-django
module = Portfolio.wsgi
socket = /home/tngusqkr1/Portfolio-django/Portfolio.sock
chmod-socket = 666
vacuum = true
home = /home/tngusqkr1/venv
virtualenv = /home/tngusqkr1/venv
daemonize = /home/tngusqkr1/Portfolio-django/uwsgi.log
die-on-term = true
